# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n,m =map(int,input("Введите кол-во элементов первого и второго множеств через пробел: ").split())
n_set=set(input("Введите элементы первого списка: ") for i in range(n))
m_set=set(input("Введите элементы второго списка: ") for i in range(m))
res=n_set.intersection(m_set)
res_sort=list(res)
print(sorted(res_sort))
